(run){
  EVENTS 100;
  EVENT_MODE HepMC;

  ME_SIGNAL_GENERATOR Amegic Internal;
  EVENT_GENERATION_MODE Unweighted;
  
  BEAM_1 beam1; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nnlo_as_0118;

  FINISH_OPTIMIZATION Off;

  CSS_EW_MODE 1;
  ME_QED Off;
}(run)

(model){
  MODEL ADD;
  KK_CONVENTION *kkconv*;
  N_ED *ned*;
  M_S *ms*;
}(model)

(processes){
  Process 21 21 -> 22 22;
  Scales VAR{Abs2(p[2]+p[3])};
  ME_Generator Internal;
  Loop_Generator gg_yy;
  End process;
  Process 93 93 -> 22 22;
  Order (*,2);
  CKKW sqr(20./E_CMS);
  End process;
}(processes)

(selector){
  Mass 22 22 *massMin* *massMax*;
  PT 22 *pTcut* E_CMS;
  PseudoRapidity 22 -2.8 2.8;
}(selector)
